<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Learn &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../../static/welcome/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../../static/welcome/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../../static/welcome/css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="../../static/welcome/css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../../static/welcome/css/owl.carousel.min.css">
	<link rel="stylesheet" href="../../static/welcome/css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="../../static/welcome/css/style.css">

	<!-- Modernizr JS -->
	<script src="../../static/welcome/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="../../static/welcome/js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right">
						<p class="num">Call: +27 066 074 0026</p>
						<ul class="fh5co-social">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-1">
						<div id="fh5co-logo"><a href="">fundacause<span>.</span></a></div>
					</div>
					<div class="col-xs-11 text-right menu-1">
						<ul>
							<li class="active"><a href="">Home</a></li>

							<li class="btn-cta"><a href="../../login"><span>Login</span></a></li>

							<li class="btn-cta"><a href="../../signup"><span>Sign Up</span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(../../static/welcome/images/colorful-background-2084178_1280.jpg);" data-stellar-background-ratio="0.9">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Building a stronger community.</h1>

							<p><a class="btn btn-primary btn-lg btn-learn" href="#">Take A Course</a> <a class="btn btn-primary btn-lg popup-vimeo btn-video" href="https://vimeo.com/channels/staffpicks/93951774"><i class="icon-play"></i> Watch Video</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-counter" class="fh5co-counters">
		<div class="container">
			<div class="row">
				<div class="col-md-3 text-center animate-box">
					<span class="fh5co-counter js-counter" data-from="0" data-to="1000" data-speed="1500" data-refresh-interval="50"></span>
					<span class="fh5co-counter-label">Volunteers</span>
				</div>
				<div class="col-md-3 text-center animate-box">
					<span class="fh5co-counter js-counter" data-from="0" data-to="200" data-speed="1800" data-refresh-interval="50"></span>
					<span class="fh5co-counter-label">Donors</span>
				</div>
				<div class="col-md-3 text-center animate-box">
					<span class="fh5co-counter js-counter" data-from="0" data-to="25" data-speed="1900" data-refresh-interval="50"></span>
					<span class="fh5co-counter-label">Communities</span>
				</div>
				<div class="col-md-3 text-center animate-box">
					<span class="fh5co-counter js-counter" data-from="0" data-to="1" data-speed="500" data-refresh-interval="50"></span>
					<span class="fh5co-counter-label">World</span>
				</div>
			</div>
		</div>
	</div>



		<div id="fh5co-explore" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Our Dream</h2>
				</div>
			</div>
		</div>
		<div class="fh5co-explore">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-pull-1 animate-box">
						<img class="img-responsive" src="../../static/welcome/images/goals.jpg" alt="work">
					</div>
					<div class="col-md-4 animate-box">
						<div class="mt">
							<div>
								<h4><i class="icon-user"></i>Create a Sustainable World</h4>
								<p>Live in a world which thrives off the 17 major sustainability goals.</p>
							</div>
							<div>
								<h4><i class="icon-video2"></i>Incentivize the People</h4>
								<p>Give people a reason to focus on activites which make our communities better.</p>
							</div>
							<div>
								<h4><i class="icon-shield"></i>Build Teamwork in our Community</h4>
								<p>Create an easy way for donors to share resources so others may continue and scale their good deeds. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>








		<div id="fh5co-explore" >
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>


						Volunteers</h2>

				</div>
			</div>
		</div>


		<div class="fh5co-explore">

			<div class="container">

				<div class="row">
					<div class="col-md-8 col-md-push-5 animate-box">
						<img class="img-responsive" src="../../static/welcome/images/volunteer.jpg" alt="work">
					</div>
					<div class="col-md-4 col-md-pull-8 animate-box">
						<div class="mt">

							<ul class="list-nav">
								<div>
								<h4><i class="icon-user"></i>Do Something for the World</h4>
								<p>Make the world a better place through an array of different activites, even every-day tasks such as recycling and reusing! </p>
							</div>
							<div>
								<h4><i class="icon-video2"></i>Earn Points</h4>
								<p>Earn points for each activity you complete.</p>
							</div>
							<div>
								<h4><i class="icon-shield"></i>Recieve a Donation</h4>
								<p>Receive funding to continue your world-saving activites based on your points. </p>
							</div>
							</ul>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>









		<div id="fh5co-explore" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Donors</h2>
				</div>
			</div>
		</div>
		<div class="fh5co-explore">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-pull-1 animate-box">
						<img class="img-responsive" src="../../static/welcome/images/donor.jpg" alt="work">
					</div>
					<div class="col-md-4 animate-box">
						<div class="mt">
							<div>
								<h4><i class="icon-user"></i>Give back to your Community</h4>
								<p>Whether you are an individual or a large organization, you can donate to those who have dedicated themselves to making the world a better place and help them to continue.</p>
							</div>
							<div>
								<h4><i class="icon-video2"></i>Feel an Impact without Effort</h4>
								<p>You can see exactly where your donation is going and what it is funding. Its easy to find who to donate to based on points.</p>
							</div>
							<div>
								<h4><i class="icon-shield"></i>Help Each Other</h4>
								<p>Put resources back into your own community and create a cycle of giving and doing! </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	












	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">



			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="/static/welcome/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="/static/welcome/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="/static/welcome/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="/static/welcome/js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="/static/welcome/js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="/static/welcome/js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="/static/welcome/js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="/static/welcome/js/jquery.magnific-popup.min.js"></script>
	<script src="/static/welcome/js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="/static/welcome/js/main.js"></script>

	</body>
</html>

